# Appli_GestionDepense_JavaFX

Modelisation/: JDepense.vpp
Spring/GestionDepense_JavaFx/: build.fxbuild  pom.xml
Spring/GestionDepense_JavaFx/src/main/java/org/jfx/dao/: DaoImpl.java  IDao.java
Spring/GestionDepense_JavaFx/src/main/java/org/jfx/mainTest/: AjoutDonneesBDD.java  MainTest.java
Spring/GestionDepense_JavaFx/src/main/java/org/jfx/model/: Adresse.java  Adulte.java  Mail.java  Paie.java  Personne.java  Travail.java
Spring/GestionDepense_JavaFx/src/main/java/org/jfx/modelfx/: AdresseFx.java  MailFx.java  PersonneFx.java
Spring/GestionDepense_JavaFx/src/main/java/org/jfx/service/: IService.java  ServiceImpl.java
Spring/GestionDepense_JavaFx/src/main/java/org/jfx/view/: DonneesPersoMapping.java  ListeAccueilMapping.java  MenuMapping.java  ModificationAdresseMapping.java  NewPersonneMapping.java  donneesPerso.fxml  listeAccueil.fxml  menu.fxml  menu2.fxml  modificationAdresse.fxml  newPersonne.fxml
