<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="351.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jfx.view.DonneesPersoMapping">
   <children>
      <GridPane layoutY="48.0" prefHeight="351.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="22.0" prefWidth="61.0" text="Adresse" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#modifierAdresse" prefHeight="6.0" prefWidth="66.0" text="Modifier" textAlignment="CENTER">
                     <font>
                        <Font name="Bell MT" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Numéro" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Rue" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Code postal" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Ville" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="22.0" prefWidth="61.0" text="Contact" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="6.0" prefWidth="66.0" text="Modifier" textAlignment="CENTER">
                     <font>
                        <Font name="Bell MT" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="22.0" prefWidth="61.0" text="Pro" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="6.0" prefWidth="66.0" text="Modifier" textAlignment="CENTER">
                     <font>
                        <Font name="Bell MT" size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="numeroValue" text="numeroValue" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="rueValue" text="rueValue" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="cpValue" text="cpValue" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="villeValue" text="villeValue" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Nom de la société" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="societeValue" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Mail" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="mailValue" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Téléphone" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="telephoneValue" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
